# AspNetCore.Umbraco.Identity

./: .editorconfig  AspNetCore.Umbraco.Identity.sln  README.md
src/: AspNetCore.Umbraco.Identity.csproj  ClaimsPrincipalExtensions.cs  Const.cs  DependencyInjection.cs  UmbracoMemberRoleStore.cs  UmbracoMemberUserStore.cs  UmbracoPasswordHasher.cs
src/AppModels/: MemberProperty.cs
src/Models/: CmsContent.cs  CmsContentType.cs  CmsContentVersion.cs  CmsContentXml.cs  CmsMember.cs  CmsMember2MemberGroup.cs  CmsPropertyData.cs  CmsPropertyType.cs  UmbracoNode.cs  XmlNode.cs
src/Utils/: MappingUtils.cs  UmbracoUtils.cs
